# docker cp $(docker create $(docker build -q -f Dockerfile.armv6cross .)):/target/codeymccodeface ./codeymccodeface.armv6
# scp codeymccodeface.armv6 freddiewoodruff@rpi:~/doc/HTTPS23/target/codeymccodeface
FROM debian:sid

RUN apt update && \
    apt install -y --no-install-recommends \
        binutils git make ca-certificates \
        crossbuild-essential-armel \
        g++-14-arm-linux-gnueabi \
        libc6-dev-armel-cross libstdc++-14-dev-armel-cross

WORKDIR /
COPY src/ src/
COPY makefile .

RUN make PLATFORM=armv6 -j$(nproc)

RUN readelf -A /target/codeymccodeface | grep Tag_
