C BlockingQueueFullSystem

{
  int node_data=0; int head=1; int hp0=0; int hp1=0;
  int node_next=0; int tail=0;
  int sem_count=0; int sem_waiters=0; int nodes_to_reclaim=0;
}

P0 (int *node_data, int *node_next, int *tail, int *sem_count, int *sem_waiters) {
  // push: write node_data, link into queue, release semaphore
  atomic_store_explicit(node_data, 42, memory_order_seq_cst);
  atomic_store_explicit(node_next, 1, memory_order_seq_cst);
  atomic_store_explicit(tail, 1, memory_order_seq_cst);
  atomic_fetch_add_explicit(sem_count, 1, memory_order_release);
  atomic_thread_fence(memory_order_seq_cst);
  int waiter_check = atomic_load_explicit(sem_waiters, memory_order_acquire);
}

P1 (int *sem_count, int *sem_waiters, int *node_next, int *tail, int *head, int *hp0, int *node_data, int *nodes_to_reclaim) {
  // pop: blocking semaphore acquire, hazptr protect (slot 0), read, retire
  atomic_fetch_add_explicit(sem_waiters, 1, memory_order_relaxed);
  atomic_thread_fence(memory_order_seq_cst);
  int sem_val  = atomic_load_explicit(sem_count, memory_order_acquire);
  int saw_next = atomic_load_explicit(node_next, memory_order_seq_cst);
  int saw_tail = atomic_load_explicit(tail, memory_order_seq_cst);
  int local    = atomic_load_explicit(head, memory_order_acquire);
  atomic_store_explicit(hp0, local, memory_order_seq_cst);
  int verified = atomic_load_explicit(head, memory_order_seq_cst);
  int popped   = atomic_load_explicit(node_data, memory_order_relaxed);
  atomic_store_explicit(nodes_to_reclaim, 1, memory_order_release);
}

P2 (int *head, int *hp1, int *node_data) {
  // second concurrent consumer: hazptr protect (slot 1), read
  int local2    = atomic_load_explicit(head, memory_order_acquire);
  atomic_store_explicit(hp1, local2, memory_order_seq_cst);
  int verified2 = atomic_load_explicit(head, memory_order_seq_cst);
  int popped2   = atomic_load_explicit(node_data, memory_order_relaxed);
}

P3 (int *head, int *hp0, int *hp1, int *nodes_to_reclaim, int *node_data) {
  // reclaimer: null pointer, scan both hazard slots, drain GC list, read node_data
  atomic_store_explicit(head, 0, memory_order_seq_cst);
  int hp0_scanned = atomic_load_explicit(hp0, memory_order_seq_cst);
  int hp1_scanned = atomic_load_explicit(hp1, memory_order_seq_cst);
  int gc_drained  = atomic_exchange_explicit(nodes_to_reclaim, 0, memory_order_acq_rel);
  int gc_data     = atomic_load_explicit(node_data, memory_order_seq_cst);
}

exists
  (0:waiter_check=0 /\ 1:sem_val=0)
  \/ ((1:verified=1 \/ 2:verified2=1) /\ 3:hp0_scanned=0 /\ 3:hp1_scanned=0)
  \/ (1:sem_val=1 /\ 3:gc_drained=1 /\ 3:gc_data=0)
  \/ (1:sem_val=1 /\ 1:verified=1 /\ 3:hp0_scanned=0 /\ 3:hp1_scanned=0 /\ 1:popped=0)
